# gulimall

./: pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/zf/common/: App.java
gulimall-common/src/main/java/com/zf/common/constant/: ProductConstant.java
gulimall-common/src/main/java/com/zf/common/enums/: BizCodeEnums.java  WareConstant.java
gulimall-common/src/main/java/com/zf/common/exception/: RRException.java  RRExceptionHandler.java
gulimall-common/src/main/java/com/zf/common/to/: MemberPrice.java  SkuReductionTo.java  SpuBoundTo.java
gulimall-common/src/main/java/com/zf/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  ShiroUtils.java  SpringContextUtils.java
gulimall-common/src/main/java/com/zf/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/zf/gulimall/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/java/com/zf/gulimall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  (+3 more)
gulimall-coupon/src/main/java/com/zf/gulimallcoupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/resources/: application.yml  bootstrap.yml
gulimall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gulimall-coupon/src/test/java/com/zf/gulimall/coupon/: GulimallCouponApplicationTests.java
gulimall-coupon/src/test/java/com/zf/gulimallcoupon/: GulimallCouponApplicationTests.java
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/zf/gulimall/gateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/resources/: bootstrap.yml
gulimall-gateway/src/test/java/com/zf/gulimall/gateway/: GulimallGatewayApplicationTests.java
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/zf/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/java/com/zf/gulimallmember/: GulimallMemberApplication.java
gulimall-member/src/main/resources/: application.yml  bootstrap.yml
gulimall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
gulimall-member/src/test/java/com/zf/gulimall/member/: GulimallMemberApplicationTests.java
gulimall-member/src/test/java/com/zf/gulimallmember/: GulimallMemberApplicationTests.java
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/zf/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/java/com/zf/gulimallorder/: GulimallOrderApplication.java
gulimall-order/src/main/resources/: application.yml  bootstrap.yml
gulimall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gulimall-order/src/test/java/com/zf/gulimall/order/: GulimallOrderApplicationTests.java
gulimall-order/src/test/java/com/zf/gulimallorder/: GulimallOrderApplicationTests.java
gulimall-product/: .gitignore  pom.xml
gulimall-product/src/main/java/com/zf/common/product/: GulimallProductApplication.java
gulimall-product/src/main/java/com/zf/gulimallproduct/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.yml  bootstrap.yml
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimall-product/src/test/java/com/zf/common/product/: GulimallProductApplicationTests.java
gulimall-product/src/test/java/com/zf/gulimallproduct/: GulimallProductApplicationTests.java
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/com/zf/gulimall/ware/: GulimallWareApplication.java
gulimall-ware/src/main/java/com/zf/gulimallware/: GulimallWareApplication.java
gulimall-ware/src/main/resources/: application.yml  bootstrap.yml
gulimall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
gulimall-ware/src/test/java/com/zf/gulimall/ware/: GulimallWareApplicationTests.java
gulimall-ware/src/test/java/com/zf/gulimallware/: GulimallWareApplicationTests.java
renren-fast/: pom.xml
renren-fast-vue/: package-lock.json  package.json
renren-fast-vue/src/: main.js
renren-fast-vue/src/components/upload/: multiUpload.vue  policy.js  singleUpload.vue
renren-fast-vue/src/views/modules/product/: attr-add-or-update.vue  attrgroup-add-or-update.vue  baseattr.vue  brand-add-or-update.vue
renren-fast-vue/src/views/modules/ware/: purchaseitem.vue
renren-fast-vue/static/config/: index.js
renren-fast/src/main/java/io/renren/: RenrenApplication.java
renren-fast/src/main/java/io/renren/config/: CorsConfig.java
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/src/main/resources/: generator.properties
(+285 files in other folders)
